# CPU-optimized Dockerfile for LearnRAG backend
FROM python:3.11-slim

# Set up the working directory
WORKDIR /app

# Install essential system packages
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential curl git && \
    rm -rf /var/lib/apt/lists/*

# Upgrade pip
RUN pip install --upgrade pip

# Copy requirements files
COPY requirements-base.txt .
COPY requirements.txt .
COPY constraints.txt .

# Install PyTorch CPU-only version (much smaller and faster for CPU)
RUN --mount=type=cache,target=/root/.cache/pip \
    pip3 install torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cpu

# Install base requirements (heavyweight packages)
RUN --mount=type=cache,target=/root/.cache/pip \
    pip install --upgrade-strategy only-if-needed -c constraints.txt -r requirements-base.txt

# Install main requirements (lightweight packages)  
RUN --mount=type=cache,target=/root/.cache/pip \
    pip install --upgrade-strategy only-if-needed -c constraints.txt -r requirements.txt

# Test that ML libraries can be imported successfully (CPU mode)
RUN python -c "import torch; print(f'PyTorch version: {torch.__version__}'); \
    print(f'CUDA available: {torch.cuda.is_available()} (Expected: False for CPU mode)'); \
    import transformers; print(f'Transformers version: {transformers.__version__}'); \
    print('Core ML libraries imported successfully in CPU mode!')"

# Copy the application source code
COPY . .

# Create necessary directories with proper permissions
RUN mkdir -p /app/logs /app/data /app/cache \
    /app/models_cache /app/internal_files \
    /root/.cache/huggingface \
    /root/.cache/transformers

# Set environment variables for Python and caching (CPU mode)
ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/app
ENV HF_HOME=/root/.cache/huggingface
ENV TRANSFORMERS_CACHE=/root/.cache/transformers
ENV MODELS_CACHE_DIR=/app/models_cache
ENV CUDA_VISIBLE_DEVICES=""
ENV TORCH_HOME=/root/.cache/torch

# Expose the application port
EXPOSE 8000

# Start the application
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000", "--reload", "--access-log", "--log-level", "info"]